# FileSearchBenchmark

./: .gitignore  FileSearchBenchmark.sln  README.md
NET/FileSearchBenchmark/: EnumerationTests.cs  FileSearchBenchmark.csproj  Program.cs
NET/FileSearchBenchmark/Properties/: AssemblyInfo.cs
NETCORE/FileSearchBenchmarkCore/: EnumerationTests.cs  FileSearchBenchmarkCore.csproj  Program.cs
NETCORE/FileSearchBenchmarkCore/Properties/: AssemblyInfo.cs
NETCORE/LibraryCore/: LibraryCore.csproj
NETCORE/LibraryCore/Extensions/: ObservableRangeCollection.cs
NETCORE/LibraryCore/Tools/: DirectoryEnumerators.cs  FastDirectoryEnumerator.cs  FastFileInfo.cs  FileEnumerators.cs  Internals.cs
